<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <title>About Us</title>
</head>
<body>
  <header>
  <div class="jumbotron text-center" style="background-color: #89CFF0;">
    <h1 > </h1><br>
    <!--<h2 class='flipY'>  The Amaze! Squad</h2><br>-->
    <div class="waviy" style="background-color: #89CFF0;">
     <span style="--i:1; background-color: #89CFF0;"</span>
     <span style="--i:2">About Us</span>
   </div><br>

    <br><br>    
  </header>
  
  <!--Start of Navbar Menu block-->
   <nav class="navbar navbar-inverse" margin="auto property"  style="background-color: #FF; text-color: #89CFF0;">
    <div class="container-fluid">
      <ul class="nav navbar-nav" >
        <li><a href="index.html">Home</a></li>
        <li><a href="reserve.html">Reserve Equipment</a></li>
        <li class="active"><a href="AboutUs.html">About Us</a></li>
        <li><a href="membership.html">Membership Info</a></li>
        <li><a href="tutorials.html">Tutorials</a></li>
        <li><a href="Events.html">Events and Classes</a></li>
      </ul>
      </ul>
    </div>
  </nav>
<div class="container">
<p ><b>We are a group of students who are making a makerspace to address our knowledge to technology and sharing it with others.</b></p>
    <p ><b>Hours of Operation: Monday - Friday: 9:00 am - 5:00 pm</b></p>
    <p ><b>Our Address: 301 W. Main St., Denver, CO 80123</b></p>
    <p ><b>Our Phone Number: (303) ISH-MAKE</b></p> 
    <br>
   
  <h3>References</h3>
    <ul>
    <li><I>Bootstrap 3 Tutorial.</I> (2013). W3schools.com. https://www.w3schools.com/bootstrap/default.asp</li><br>
    <li><I>CSS Tutorial. (2022).</I> W3schools.com. https://www.w3schools.com/css/default.asp</li><br>
    <li><I>HTML Tutorial.</I> (2022). W3schools.com. https://www.w3schools.com/html/default.asp</li>
    ‌<li>(2021, November 29). Alvarotrigo.com. https://alvarotrigo.com/blog/css-text-animations/</li><br>
    <li>Otto, M. (2023). <I>Navbar.</I> Getbootstrap.com. https://getbootstrap.com/docs/4.3/components/navbar/</li>
    ‌<li><cite>Cartoon Yourself Face Maker | CharaSelf. (2023).</cite> Avachara.com. https://avachara.com/charaself/</li>
    </ul>
    
    
      <h3>Other Forms</h3>
      <p>
        <ul>
          <li>Work Log : <a href="static/image.png" target="_blank">Work Log</a><br></li>
          <li>Copyright : <a href="static/Kami Export - Copyright2.pdf" target="_blank">Copyright Checklist</a></li>
        </ul>
      </p>
    
   </div>
</div>
     <footer align = "center">

       <p>© 2023 & Issue Makerspace. This site reserves all rights to the content</p>
     </footer>
  </body>
</html>
